# elasticsearch-river-gitlab

./: .gitignore  README.md  pom.xml
src/main/java/org/devtools/: GitlabPlugin.java
src/main/java/org/devtools/module/: GitlabModule.java  GitlabRiverModule.java
src/main/java/org/devtools/rest/: GitlabRestAction.java
src/main/java/org/devtools/river/: GitlabClient.java  GitlabRiver.java
src/main/java/org/devtools/service/: GitlabService.java
src/main/resources/: es-plugin.properties
